 <div
              id="slider"
              className="flex flex-row gap-3 overflow-x-scroll scroll-smooth scrollbar-hide "
            >
                  {movie.map((movie1, index) => (
                <div  key={index}
                onMouseEnter={() => handleMouseEnter(index)}
                onMouseLeave={() => handleMouseLeave(index)} className="relative ">
                  <img
                    src={movie1.poster}
                    className="max-h-[140px] min-w-[220px] rounded-lg hover:scale-105 transition duration-500 ease-in-out"
                    alt={movie1.title}
                  />

                </div>
              ))}
              {

              {hoveredItems.includes(ind) && <ParticalEffect />}
              }
