{
  "name": "react-whirligig",
  "description": "A react carousel/slider like component for sequentially displaying slides or sets of slides",
  "version": "6.6.15",
  "author": "Jane Web Team",
  "license": "MIT",
  "main": "lib/react-whirligig.js",
  "module": "lib/react-whirligig.es.js",
  "jsnext:main": "lib/react-whirligig.es.js",
  "files": [
    "es",
    "lib"
  ],
  "scripts": {
    "build": "rollup -c",
    "cover": "npm run test:jest -- --coverage",
    "cover:coveralls": "if [ -n \"$COVERALLS_REPO_TOKEN\" ] ; then coveralls < coverage/lcov.info ; fi || true",
    "dev": "webpack-dev-server --quiet --no-info --hot --inline --history-api-fallback --config webpack.config.babel.js",
    "doc": "webpack-cli -p --config webpack.config.babel.js && git add docs && git commit -m 'docs' 2>/dev/null || true",
    "format": "prettier --write dev.js rollup.config.js \"{src,test}/**/*.js\"",
    "postversion": "run-s -s doc",
    "prebuild": "run-s -s test:lint cover",
    "preversion": "npm run build",
    "test": "run-s -s test:lint test:jest",
    "test:jest": "jest",
    "test:lint": "eslint -c .eslintrc.json src test dev.js"
  },
  "homepage": "https://jane.github.io/react-whirligig",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jane/react-whirligig.git"
  },
  "bugs": {
    "url": "https://github.com/jane/react-whirligig/issues"
  },
  "keywords": [
    "carousel",
    "react",
    "slide",
    "slider",
    "track"
  ],
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "7.12.10",
    "@babel/core": "7.12.10",
    "@babel/plugin-external-helpers": "7.12.1",
    "@babel/plugin-proposal-class-properties": "7.12.1",
    "@babel/preset-env": "7.12.11",
    "@babel/preset-react": "7.12.10",
    "@babel/register": "7.12.10",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.1.0",
    "babel-jest": "26.6.3",
    "babel-loader": "8.2.2",
    "coveralls": "3.1.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-16": "1.15.5",
    "eslint": "7.16.0",
    "eslint-plugin-jane": "9.0.5",
    "husky": "4.3.6",
    "jest": "26.6.3",
    "jsdom": "16.4.0",
    "lint-staged": "10.5.3",
    "marked": "1.2.7",
    "npm-run-all": "4.1.5",
    "prettier": "2.2.1",
    "react": "16.12.0",
    "react-dom": "16.13.1",
    "react-test-renderer": "16.13.1",
    "rollup": "2.35.1",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-inject": "3.0.2",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-replace": "2.2.0",
    "sortpack": "2.1.11",
    "tap-spec": "5.0.0",
    "webpack": "4.44.2",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "coverageReporters": [
      "json-summary",
      "lcov",
      "text",
      "json"
    ],
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "modulePaths": [
      "<rootDir>/src/"
    ],
    "setupFiles": [
      "<rootDir>/config/jest-setup.js"
    ],
    "testEnvironment": "jsdom",
    "testPathIgnorePatterns": [
      "<rootDir>/(lib|node_modules)/"
    ],
    "testRegex": "\\.test\\.js$",
    "transform": {
      "^.+\\.js$": "babel-jest"
    }
  },
  "lint-staged": {
    "*.js": [
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "react": "^16.0.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "sortpack && lint-staged"
    }
  }
}
